DATABASE_HOST=mysql
DATABASE_NAME=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=aac3def4301
DATABASE_DBNAME=socialdb
API_PORT=3000
JWT_SECRET=fo360eiJVl2LWOnR4k3CbPDIfpOd4NWhXMm-p9NN8w79e
JWT_EXPIRY=1d
PASSWORD_ROUNDS=10
