DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=social
DATABASE_PASSWORD=123123
DATABASE_DBNAME=socialDB
JWT_SECRET=fo360eiJVl2LWOnR4k3CbPDIfpOd4NWhXMm-p9NN8w79e
JWT_EXPIRY=1d
PASSWORD_ROUNDS=10